# kafka-schema-registry

./: .env  docker-compose.yml  pom.xml
src/main/java/com/example/kfakaestudos/: ConsumerEquipments.java  CreateBoundries.java  CreateEquipment.java  CreateUser.java  KfakaEstudosApplication.java  Producer.java  emailController.java
src/main/java/com/example/kfakaestudos/config/: EmailConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/kfakaestudos/emailService/: EmailService.java
src/main/proto/: Boundries.proto  Equipment.proto  Users.proto
src/main/resources/: application.yml
src/test/java/com/example/kfakaestudos/: KfakaEstudosApplicationTests.java
